.help{
  color: #01050f;
  font-family: 'open Sans';
  font-size: 12px;
  min-height: 200px;
  text-align: left;
  top:15%;
  left:25%;
  max-width: 80%;
  max-height: 600px;
  margin:20px;

}
.help .heading{
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  margin: 0 0 15px 0;
  padding: 0 0 0 2;
}

.help .sub-heading{
  font-size: 14px;
  line-height:22px;
  margin:18px 0;
  padding: 0 0 5px 0;
  text-align: left;
}
.help .examples{
  padding:10px 25px;
}

.help .examples .row{
  width:100%;
  height:120px;
  margin-top:20px;
}
.help .examples ul li{
  float:left;
  margin-right:10px;
  width:100px;
  height:120px;
}