body{
  background-color: black;
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p {
  padding: 10px 0;
  margin: 0;
}

#navigation{
  height: 125px;
  width:100%;
  margin-top: 40px;
  padding:45px 0 0 0;
}

#navigation ul li{
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 700;
  color:#efefef;
  text-transform: uppercase;
  width:107.5px;
  line-height: 76px;
  vertical-align: middle;
  display:inline-block;
  float:left;
  text-align: center;
  margin-right:20px;
  position:relative;
}

#navigation ul li.logo{
  min-width: 235px;
  height:76px;

}

#navigation img{
  border: 0;
  position:relative;
}
#main{
  height: 561px;
  width:100%;
}

#galaxy{
  height:424px;
  width: 490px;
  float:left;
  margin-right: 20px;
}
#galaxy img{
  height:424px;
  width:424px;
  float:left;
}
#top{
  height:60px;
  width:490px;
}

#classify h1{
  float: left;
  display: inline;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin: 6px 0 0 0;
  width:100px;
}
#classify{
  height: 426px;
  width: 100%;
  margin-top: 100px;
  font-family: 'Open Sans', sans-serif;
  border-top:1px;
  border-style: solid;
  border-color: #003c57;
  color: white;
}

#top img{
  float:right;
}

.buttons{
  float:right;
  display: inline-block;
  width:390px;
  margin:15px 0;
  padding:0;
}

.buttons ul li{
  display:inline-block;
  text-align: center;
  line-height: 30px;
  list-style: none;
  width:75px;
  margin-left: 10px;
}
.buttons ul li img{
  display:block;
  width:100%;
}
.buttons ul li.right{
  float:right;
  width: 75px;
}

.botton ul li.left{
  position: relative;
  float:left;
  width:30px;
  height:30px;
  margin:0 15px 0 15px;
}
#tree{
  height:90px;
  width:490px;
  float:left;
  background-color: black;
  margin-top: 20px;

}

#top{
  height: 60px;
  width:490px;
}
.direction{
  height: 18px;
  width:490px;
  background-color: black;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  margin:1em 0 0 0;
}
.question{
  height:183px;
  width:490px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 50px;
}

.buttons{
  display:table;
  width:490px;
  padding:0;
  border-top: 1px;
  border-left: 1px;
  border-right: 1px;
  border-style: solid;
  border-color: #003c57;
}

.buttons .row{
  display:table-row;
  height:120px;
  text-align:center;
  padding: 10px 0;
}

.bottons .row .answer{
  display: table-cell;
  position:relative;
  text-align: center;
  height:100px;
  width:100px;
  padding:0;
  cursor: pointer;
}

.bottons .row .answer .icon{
  margin:0 auto;
  display:block;
  position: relative;
  text-align: center;
}
.buttons .row img{
  width: 100px;
  height:100px;
  margin: 0 auto;
  display:block;
  position:relative;
  text-align: center;

}